<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/18 11:14:12.000.592,=C:\Users\maxi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/18 11:14:33.000.448,C:\Users\maxi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\programas_datos\impresor2\Unit1.dfm</Transaction>
    <Transaction>2017/05/18 11:14:33.000.448,C:\Users\maxi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\programas_datos\impresor2\Unit1.pas</Transaction>
    <Transaction>2017/05/18 11:16:12.000.975,C:\Users\maxi\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\programas_datos\impresor2\Project2.dproj</Transaction>
    <Transaction>2017/05/18 12:31:28.000.843,=C:\programas_datos\APlus\UDTicket.pas</Transaction>
    <Transaction>2017/05/18 12:43:46.000.893,C:\programas_datos\APlus\UDTicket.pas=</Transaction>
    <Transaction>2017/05/18 12:43:55.000.175,=C:\programas_datos\impresor2\Unit2.pas</Transaction>
    <Transaction>2017/05/18 12:44:50.000.758,C:\programas_datos\impresor2\Unit2.pas=C:\programas_datos\impresor2\Udticket.pas</Transaction>
    <Transaction>2017/05/18 13:10:47.000.493,=C:\programas_datos\impresor2\UIMPRESION.pas</Transaction>
    <Transaction>2017/05/18 13:12:14.000.832,C:\programas_datos\impresor2\Unit1.dfm=C:\programas_datos\impresor2\Uimpresor.dfm</Transaction>
    <Transaction>2017/05/18 13:12:14.000.832,C:\programas_datos\impresor2\Unit1.pas=C:\programas_datos\impresor2\Uimpresor.pas</Transaction>
    <Transaction>2017/05/18 13:14:26.000.799,=C:\programas_datos\impresor2\UdmFacturador.pas</Transaction>
    <Transaction>2017/05/18 13:18:59.000.861,C:\programas_datos\impresor2\UIMPRESION.pas=</Transaction>
    <Transaction>2018/07/06 12:18:53.000.354,C:\programas_datos\recuperado2\impresor2\Project2.dproj=C:\programas_datos\recuperado2\impresor2\impresor.dproj</Transaction>
    <Transaction>2018/07/23 10:47:53.000.702,=C:\programas_datos\APlus_SRC\Uadicionales.pas</Transaction>
    <Transaction>2018/07/23 10:48:12.000.467,C:\programas_datos\APlus_SRC\Uadicionales.pas=</Transaction>
    <Transaction>2018/07/23 10:49:38.000.032,=C:\programas_datos\recuperado2\impresor2\Uadicionales.pas</Transaction>
    <Transaction>2021/06/07 14:18:35.000.995,C:\programas_datos\recuperado2\impresor2\Uadicionales.pas=</Transaction>
    <Transaction>2023/10/27 14:20:47.000.730,=C:\NET\desarrollo\impresor\Impresor\Libs\uFiscalEpson2.pas</Transaction>
    <Transaction>2023/10/27 14:20:47.000.713,=C:\NET\desarrollo\impresor\Impresor\Libs\uFiscalEpson.pas</Transaction>
    <Transaction>2023/10/27 14:20:57.000.519,=C:\NET\desarrollo\impresor\Impresor\Helpers\uRegistryHelper.pas</Transaction>
    <Transaction>2023/10/27 14:21:04.000.971,=C:\NET\desarrollo\impresor\Impresor\Models\uBaseTicket.pas</Transaction>
    <Transaction>2023/10/27 14:21:05.000.056,=C:\NET\desarrollo\impresor\Impresor\Models\uTicketTEpson.pas</Transaction>
    <Transaction>2023/10/27 14:21:05.000.038,=C:\NET\desarrollo\impresor\Impresor\Models\uTicketBEpson.pas</Transaction>
    <Transaction>2023/10/27 14:21:05.000.020,=C:\NET\desarrollo\impresor\Impresor\Models\UFormaPago.pas</Transaction>
    <Transaction>2023/10/27 14:21:05.000.003,=C:\NET\desarrollo\impresor\Impresor\Models\UFormaDePago.pas</Transaction>
    <Transaction>2023/10/27 14:21:18.000.647,=C:\NET\desarrollo\impresor\Impresor\Utils\uUtils.pas</Transaction>
    <Transaction>2023/12/03 17:55:40.000.855,=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/03 17:55:48.000.318,C:\NET\desarrollo\impresor\impresor\DAO\uPagoChequeDAO.pas=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/03 18:11:53.000.319,=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/03 18:16:28.000.766,C:\NET\desarrollo\impresor\impresor\Models\uPagoCheque.pas=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/03 18:58:01.000.987,=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/03 19:45:04.000.480,C:\NET\desarrollo\impresor\impresor\Services\uPagoChequeService.pas=C:\NET\desarrollo\impresor\Impresor\Unit1.pas</Transaction>
    <Transaction>2023/12/06 21:38:46.000.494,=C:\NET\desarrollo\impresor\Impresor\Models\uTicketAEpson.pas</Transaction>
    <Transaction>2024/04/14 21:12:52.000.025,=C:\NET\desarrollo\desarrollo\aplus\impresor\Vistas\__history</Transaction>
    <Transaction>2024/04/14 21:12:52.000.003,=C:\NET\desarrollo\desarrollo\aplus\impresor\Vistas\ufBuscarTK.pas</Transaction>
    <Transaction>2024/04/18 22:51:51.000.184,=C:\NET\desarrollo\desarrollo\aplus\impresor\DAO\uPagoCtaCteDAO.pas</Transaction>
    <Transaction>2024/04/18 22:51:51.000.188,=C:\NET\desarrollo\desarrollo\aplus\impresor\DAO\__history</Transaction>
    <Transaction>2024/04/18 22:52:05.000.741,=C:\NET\desarrollo\desarrollo\aplus\impresor\Models\uFPagoCte.pas</Transaction>
    <Transaction>2024/04/18 22:53:13.000.251,=C:\NET\desarrollo\desarrollo\aplus\impresor\Services\__history</Transaction>
    <Transaction>2024/04/18 22:53:13.000.246,=C:\NET\desarrollo\desarrollo\aplus\impresor\Services\uPagoCtaCteService.pas</Transaction>
    <Transaction>2024/07/14 17:24:03.000.386,=D:\programas_datos\impresor\Services\uFormaPagoService.pas</Transaction>
    <Transaction>2024/07/14 17:24:16.000.269,=D:\programas_datos\impresor\Models\uBaseFormaPago.pas</Transaction>
    <Transaction>2024/07/14 17:25:05.000.626,=D:\programas_datos\impresor\Models\FormasDePago\uPagoTarjeta.pas</Transaction>
    <Transaction>2024/07/14 17:25:05.000.620,=D:\programas_datos\impresor\Models\FormasDePago\uPagoEfectivo.pas</Transaction>
    <Transaction>2024/07/14 17:25:16.000.498,=D:\programas_datos\impresor\Services\FormaPago\uPagoTarjetaService.pas</Transaction>
    <Transaction>2024/07/14 17:25:16.000.492,=D:\programas_datos\impresor\Services\FormaPago\uPagoEfectivoService.pas</Transaction>
    <Transaction>2024/07/14 17:26:56.000.384,=D:\programas_datos\impresor\Models\FormasDePago\uPagoCheque.pas</Transaction>
    <Transaction>2024/07/14 17:32:38.000.769,=D:\programas_datos\impresor\Models\uPagoCheque.pas</Transaction>
    <Transaction>2024/07/14 17:32:38.000.780,=D:\programas_datos\impresor\Models\uPagoTarjeta.pas</Transaction>
    <Transaction>2024/07/14 17:32:38.000.775,=D:\programas_datos\impresor\Models\uPagoEfectivo.pas</Transaction>
    <Transaction>2024/07/14 17:37:25.000.736,D:\programas_datos\impresor\Services\FormaPago\uPagoEfectivoService.pas=</Transaction>
    <Transaction>2024/07/14 17:37:36.000.085,D:\programas_datos\impresor\Services\FormaPago\uPagoTarjetaService.pas=</Transaction>
    <Transaction>2024/07/14 17:38:01.000.131,=D:\programas_datos\impresor\Services\uPagoEfectivoService.pas</Transaction>
    <Transaction>2024/07/14 17:38:01.000.137,=D:\programas_datos\impresor\Services\uPagoTarjetaService.pas</Transaction>
    <Transaction>2024/07/14 17:38:22.000.981,=D:\programas_datos\impresor\DAO\uPagoTarjetaDAO.pas</Transaction>
    <Transaction>2024/07/14 17:38:22.000.973,=D:\programas_datos\impresor\DAO\uPagoEfectivoDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DAO"/>
    <File Path="DAO\uPagoChequeDAO.pas"/>
    <File Path="DAO\uPagoCtaCteDAO.pas"/>
    <File Path="DAO\__history"/>
    <File Path="DAO\uPagoEfectivoDAO.pas"/>
    <File Path="DAO\uPagoTarjetaDAO.pas"/>
    <File Path="Helpers"/>
    <File Path="Helpers\uRegistryHelper.pas"/>
    <File Path="Libs"/>
    <File Path="Libs\uFiscalEpson.pas"/>
    <File Path="Libs\uFiscalEpson2.pas"/>
    <File Path="Models"/>
    <File Path="Models\uBaseFormaPago.pas"/>
    <File Path="Models\uBaseTicket.pas"/>
    <File Path="Models\UFormaDePago.pas"/>
    <File Path="Models\UFormaPago.pas"/>
    <File Path="Models\uFPagoCte.pas"/>
    <File Path="Models\uPagoCheque.pas"/>
    <File Path="Models\uPagoEfectivo.pas"/>
    <File Path="Models\uPagoTarjeta.pas"/>
    <File Path="Models\uTicketAEpson.pas"/>
    <File Path="Models\uTicketBEpson.pas"/>
    <File Path="Models\uTicketTEpson.pas"/>
    <File Path="Services"/>
    <File Path="Services\uFormaPagoService.pas"/>
    <File Path="Services\uPagoChequeService.pas"/>
    <File Path="Services\uPagoCtaCteService.pas"/>
    <File Path="Services\__history"/>
    <File Path="Services\uPagoEfectivoService.pas"/>
    <File Path="Services\uPagoTarjetaService.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\uUtils.pas"/>
    <File Path="Vistas"/>
    <File Path="Vistas\ufBuscarTK.pas"/>
    <File Path="Vistas\__history"/>
    <File Path="UdmFacturador.pas"/>
    <File Path="UdmFacturador.dfm"/>
    <File Path="Udticket.pas"/>
    <File Path="Uimpresor.pas"/>
    <File Path="Uimpresor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
