[Principal]
Coordinates=506,848,64,36

[VLparametros]
Coordinates=401,848,95,36
Visible=True

[cdsdetallecan_vale]
Coordinates=355,727,124,36

[cdsdetallePORCENTAJECO2]
Coordinates=336,782,184,36

[cdsdetalleNOM_LARGO]
Coordinates=355,837,154,36

[cdsdetalleCOD_ALFABETA]
Coordinates=558,1,173,36

[cdsdetallePRECIO_TOTAL]
Coordinates=558,56,170,36

[cdsdetalleVALE]
Coordinates=355,892,105,36

[cdsdetalleporcentaje]
Coordinates=336,943,133,36

[cdsdetalleCOD_LABORATORIO]
Coordinates=558,111,200,36

[cdsdetalleDESCUENTOS]
Coordinates=167,943,161,36

[Label1]
Coordinates=703,10,53,58

[cdsdetalleIMPORTEGENT]
Coordinates=0,907,166,36

[cdsdetalleCOD_BARRASPRI]
Coordinates=558,166,182,36

[Btestear]
Coordinates=561,10,63,58

[cdsdetalleDESCUENTOTOTALCO1]
Coordinates=558,221,220,36

[cdsdetalleGENTILEZA]
Coordinates=558,276,144,36

[contador]
Coordinates=558,331,65,36

[cdsdetalleTOTALGENTILEZA]
Coordinates=558,386,185,36

[cdsdetallePRECIO_TOTALDESC]
Coordinates=558,441,205,36

[cdsdetallePORCENTAJEOS]
Coordinates=558,496,177,36

[cdsdetallePRECIO]
Coordinates=558,551,122,36

[cdsdetalleCOD_IVA]
Coordinates=558,606,129,36

[Button2]
Coordinates=244,10,59,58

[cdsdetalletamano]
Coordinates=558,661,115,36

[Bimprimire]
Coordinates=766,10,76,58

[Bguardar]
Coordinates=10,848,67,58

[cdsdetalleDESCUENTOCO2]
Coordinates=558,716,179,36

[Gfacturador]
Coordinates=309,848,82,36

[HASAR]
Coordinates=241,848,58,36

[dsource]
Coordinates=168,1,149,828

[Blimpiartodo]
Coordinates=465,10,86,58

[Configuracion]
Coordinates=137,848,94,36

[cdsdetalleRUBRO]
Coordinates=558,936,119,36

[cdsdetalleDESCUENTOCO1]
Coordinates=816,1,179,36

[cdsdetalleDESCUENTOSOS]
Coordinates=816,56,179,36

[cdsdetalleModificado]
Coordinates=558,991,135,36

[cdsdetalleCANTIDAD]
Coordinates=419,1017,138,36

[cdsdetalleCODAUTORIZACION]
Coordinates=816,111,197,36

[cdsdetalledescuentos_total]
Coordinates=816,166,170,36

[binsertar]
Coordinates=169,10,65,58

[flist]
Coordinates=87,848,40,36

[cdsdetalleimportetotal]
Coordinates=270,1017,140,36

[bimprimir]
Coordinates=313,10,68,58

[cdsdetallecan_stk]
Coordinates=151,1017,117,36

[cdsdetalleItem]
Coordinates=52,1017,98,36

[cdsdetalle]
Coordinates=10,10,149,828

[cdsdetalleDESCUENTOTOTALCO2]
Coordinates=816,221,220,36

[cdsdetallePORCENTAJECO1]
Coordinates=816,276,184,36

[cdsdetallenetoxcobrar]
Coordinates=816,331,141,36

[Button3]
Coordinates=634,10,59,58

[cdsdetalleNRO_TROQUEL]
Coordinates=816,386,170,36

[pg]
Coordinates=580,848,40,36

[mticket]
Coordinates=391,10,64,58

[cdsdetalleDESCUENTOTOTALOS]
Coordinates=816,441,212,36

[]
Coordinates=816,496,91,36

